<html>
<head>
<title>Know-It-All Yo-FanSite Nya-Whis!</title>
</head>
<body>
  <center><img src="whis1.png"><p>
  We're too amazing to be here right away but please wait patiently and we'll be on your servwhis (probably)<p>
  Too busy rolling around on the bed right nyaow... BUT!! We got a nyaisu twitter over here for you to keep tabs on!! And to mess around too...<br>
    <s><small>Nyohoho this is so much more fun than managing this site</small>- just kidding..</s><p>
<a class="twitter-timeline" data-width="350" data-height="500" href="https://twitter.com/buchinyan_whis?ref_src=twsrc%5Etfw">Tweets by buchinyan_whis</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</a>
  </center>
</body>
</html>
